# SilkVulkanTutorial

Source/: Directory.Build.targets  SilkVulkanTutorial.sln
Source/150_trying/: 150_trying.csproj  Program.cs  ShadersCompiler.cs  VKComponent.cs  notes.md
Source/150_trying/Shaders/: basic.frag
Source/150_trying/VKComponents/: VKColorResources.cs  VKCommandBuffers.cs  VKComponent.cs  VKDebugMessenger.cs  VKDepthResources.cs  VKDescriptorSetLayout.cs  VKGraphicsPipeline.cs  VKImageViews.cs  VKModelLoading.cs  VKRenderPass.cs  VKSetup.cs  VKTextureImage.cs  VKUniformBuffers.cs  VKVertexBuffer.cs  VKVertexIndexBuffer.cs
Source/150_trying/geom/: Indices.cs  UniformBufferObject.cs  Vertex.cs
Source/150_trying/utils/: SilkVulkanExtensions.cs
Source/15_FromTriangle/: 15_FromTriangle.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Source/15_HelloTriangle/: 15_HelloTriangle.csproj  Program.cs
Source/18_VertexBuffer/: Program.cs
Source/21_DescriptorLayout/: Program.cs
Source/22_DescriptorSets/: Program.cs
Source/23_TextureImage/: Program.cs
Source/29_Multisampling/: Program.cs
