<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.22.0" />
	  <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0" />
	  <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

	<ItemGroup>
		<VertexShader Include="../09_ShaderModules/**/*.vert" />
		<FragmentShader Include="../09_ShaderModules/**/*.frag" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Shaders\**" />
	  <EmbeddedResource Remove="Shaders\**" />
	  <FragmentShader Remove="Shaders\**" />
	  <None Remove="Shaders\**" />
	  <VertexShader Remove="Shaders\**" />
	</ItemGroup>
	
</Project>
